boto3==1.24.0
  - botocore [required: >=1.27.0,<1.28.0, installed: 1.27.6]
    - jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.0]
    - python-dateutil [required: >=2.1,<3.0.0, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
    - urllib3 [required: >=1.25.4,<1.27, installed: 1.26.9]
  - jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.0]
  - s3transfer [required: >=0.6.0,<0.7.0, installed: 0.6.0]
    - botocore [required: >=1.12.36,<2.0a.0, installed: 1.27.6]
      - jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.0]
      - python-dateutil [required: >=2.1,<3.0.0, installed: 2.8.2]
        - six [required: >=1.5, installed: 1.16.0]
      - urllib3 [required: >=1.25.4,<1.27, installed: 1.26.9]
django-cors-headers==3.12.0
  - Django [required: >=3.2, installed: 4.1a1]
    - asgiref [required: >=3.4.1, installed: 3.5.2]
    - backports.zoneinfo [required: Any, installed: 0.2.1]
    - sqlparse [required: >=0.2.2, installed: 0.4.2]
django-storages==1.12.3
  - Django [required: >=2.2, installed: 4.1a1]
    - asgiref [required: >=3.4.1, installed: 3.5.2]
    - backports.zoneinfo [required: Any, installed: 0.2.1]
    - sqlparse [required: >=0.2.2, installed: 0.4.2]
djangorestframework-simplejwt==5.2.0
  - django [required: Any, installed: 4.1a1]
    - asgiref [required: >=3.4.1, installed: 3.5.2]
    - backports.zoneinfo [required: Any, installed: 0.2.1]
    - sqlparse [required: >=0.2.2, installed: 0.4.2]
  - djangorestframework [required: Any, installed: 3.13.1]
    - django [required: >=2.2, installed: 4.1a1]
      - asgiref [required: >=3.4.1, installed: 3.5.2]
      - backports.zoneinfo [required: Any, installed: 0.2.1]
      - sqlparse [required: >=0.2.2, installed: 0.4.2]
    - pytz [required: Any, installed: 2022.1]
  - pyjwt [required: >=1.7.1,<3, installed: 2.4.0]
google-api-python-client==2.37.0
  - google-api-core [required: >=1.21.0,<3.0.0dev, installed: 2.8.1]
    - google-auth [required: >=1.25.0,<3.0dev, installed: 2.7.0]
      - cachetools [required: >=2.0.0,<6.0, installed: 5.2.0]
      - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
        - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
      - rsa [required: >=3.1.4,<5, installed: 4.8]
        - pyasn1 [required: >=0.1.3, installed: 0.4.8]
      - six [required: >=1.9.0, installed: 1.16.0]
    - googleapis-common-protos [required: >=1.56.2,<2.0dev, installed: 1.56.2]
      - protobuf [required: >=3.15.0,<4.0.0dev, installed: 3.20.1]
    - protobuf [required: >=3.15.0,<4.0.0dev, installed: 3.20.1]
    - requests [required: >=2.18.0,<3.0.0dev, installed: 2.28.0]
      - certifi [required: >=2017.4.17, installed: 2022.5.18.1]
      - charset-normalizer [required: ~=2.0.0, installed: 2.0.12]
      - idna [required: >=2.5,<4, installed: 3.3]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.9]
  - google-auth [required: >=1.16.0,<3.0.0dev, installed: 2.7.0]
    - cachetools [required: >=2.0.0,<6.0, installed: 5.2.0]
    - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
      - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
    - rsa [required: >=3.1.4,<5, installed: 4.8]
      - pyasn1 [required: >=0.1.3, installed: 0.4.8]
    - six [required: >=1.9.0, installed: 1.16.0]
  - google-auth-httplib2 [required: >=0.1.0, installed: 0.1.0]
    - google-auth [required: Any, installed: 2.7.0]
      - cachetools [required: >=2.0.0,<6.0, installed: 5.2.0]
      - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
        - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
      - rsa [required: >=3.1.4,<5, installed: 4.8]
        - pyasn1 [required: >=0.1.3, installed: 0.4.8]
      - six [required: >=1.9.0, installed: 1.16.0]
    - httplib2 [required: >=0.15.0, installed: 0.20.4]
      - pyparsing [required: >=2.4.2,<4,!=3.0.3,!=3.0.2,!=3.0.1,!=3.0.0, installed: 3.0.9]
    - six [required: Any, installed: 1.16.0]
  - httplib2 [required: >=0.15.0,<1dev, installed: 0.20.4]
    - pyparsing [required: >=2.4.2,<4,!=3.0.3,!=3.0.2,!=3.0.1,!=3.0.0, installed: 3.0.9]
  - uritemplate [required: >=3.0.1,<5, installed: 4.1.1]
google-auth-oauthlib==0.4.6
  - google-auth [required: >=1.0.0, installed: 2.7.0]
    - cachetools [required: >=2.0.0,<6.0, installed: 5.2.0]
    - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
      - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
    - rsa [required: >=3.1.4,<5, installed: 4.8]
      - pyasn1 [required: >=0.1.3, installed: 0.4.8]
    - six [required: >=1.9.0, installed: 1.16.0]
  - requests-oauthlib [required: >=0.7.0, installed: 1.3.1]
    - oauthlib [required: >=3.0.0, installed: 3.2.0]
    - requests [required: >=2.0.0, installed: 2.28.0]
      - certifi [required: >=2017.4.17, installed: 2022.5.18.1]
      - charset-normalizer [required: ~=2.0.0, installed: 2.0.12]
      - idna [required: >=2.5,<4, installed: 3.3]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.9]
google-cloud==0.34.0
google-cloud-storage==2.3.0
  - google-api-core [required: >=1.31.5,<3.0.0dev,!=2.3.0,!=2.2.*,!=2.1.*,!=2.0.*, installed: 2.8.1]
    - google-auth [required: >=1.25.0,<3.0dev, installed: 2.7.0]
      - cachetools [required: >=2.0.0,<6.0, installed: 5.2.0]
      - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
        - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
      - rsa [required: >=3.1.4,<5, installed: 4.8]
        - pyasn1 [required: >=0.1.3, installed: 0.4.8]
      - six [required: >=1.9.0, installed: 1.16.0]
    - googleapis-common-protos [required: >=1.56.2,<2.0dev, installed: 1.56.2]
      - protobuf [required: >=3.15.0,<4.0.0dev, installed: 3.20.1]
    - protobuf [required: >=3.15.0,<4.0.0dev, installed: 3.20.1]
    - requests [required: >=2.18.0,<3.0.0dev, installed: 2.28.0]
      - certifi [required: >=2017.4.17, installed: 2022.5.18.1]
      - charset-normalizer [required: ~=2.0.0, installed: 2.0.12]
      - idna [required: >=2.5,<4, installed: 3.3]
      - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.9]
  - google-auth [required: >=1.25.0,<3.0dev, installed: 2.7.0]
    - cachetools [required: >=2.0.0,<6.0, installed: 5.2.0]
    - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
      - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
    - rsa [required: >=3.1.4,<5, installed: 4.8]
      - pyasn1 [required: >=0.1.3, installed: 0.4.8]
    - six [required: >=1.9.0, installed: 1.16.0]
  - google-cloud-core [required: >=2.3.0,<3.0dev, installed: 2.3.1]
    - google-api-core [required: >=1.31.5,<3.0.0dev,!=2.3.0,!=2.2.*,!=2.1.*,!=2.0.*, installed: 2.8.1]
      - google-auth [required: >=1.25.0,<3.0dev, installed: 2.7.0]
        - cachetools [required: >=2.0.0,<6.0, installed: 5.2.0]
        - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
          - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
        - rsa [required: >=3.1.4,<5, installed: 4.8]
          - pyasn1 [required: >=0.1.3, installed: 0.4.8]
        - six [required: >=1.9.0, installed: 1.16.0]
      - googleapis-common-protos [required: >=1.56.2,<2.0dev, installed: 1.56.2]
        - protobuf [required: >=3.15.0,<4.0.0dev, installed: 3.20.1]
      - protobuf [required: >=3.15.0,<4.0.0dev, installed: 3.20.1]
      - requests [required: >=2.18.0,<3.0.0dev, installed: 2.28.0]
        - certifi [required: >=2017.4.17, installed: 2022.5.18.1]
        - charset-normalizer [required: ~=2.0.0, installed: 2.0.12]
        - idna [required: >=2.5,<4, installed: 3.3]
        - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.9]
    - google-auth [required: >=1.25.0,<3.0dev, installed: 2.7.0]
      - cachetools [required: >=2.0.0,<6.0, installed: 5.2.0]
      - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
        - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
      - rsa [required: >=3.1.4,<5, installed: 4.8]
        - pyasn1 [required: >=0.1.3, installed: 0.4.8]
      - six [required: >=1.9.0, installed: 1.16.0]
  - google-resumable-media [required: >=2.3.2, installed: 2.3.3]
    - google-crc32c [required: >=1.0,<2.0dev, installed: 1.3.0]
  - protobuf [required: Any, installed: 3.20.1]
  - requests [required: >=2.18.0,<3.0.0dev, installed: 2.28.0]
    - certifi [required: >=2017.4.17, installed: 2022.5.18.1]
    - charset-normalizer [required: ~=2.0.0, installed: 2.0.12]
    - idna [required: >=2.5,<4, installed: 3.3]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.9]
gunicorn==20.1.0
  - setuptools [required: >=3.0, installed: 62.3.3]
oauth2client==4.1.3
  - httplib2 [required: >=0.9.1, installed: 0.20.4]
    - pyparsing [required: >=2.4.2,<4,!=3.0.3,!=3.0.2,!=3.0.1,!=3.0.0, installed: 3.0.9]
  - pyasn1 [required: >=0.1.7, installed: 0.4.8]
  - pyasn1-modules [required: >=0.0.5, installed: 0.2.8]
    - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
  - rsa [required: >=3.1.4, installed: 4.8]
    - pyasn1 [required: >=0.1.3, installed: 0.4.8]
  - six [required: >=1.6.1, installed: 1.16.0]
openpyxl==3.0.9
  - et-xmlfile [required: Any, installed: 1.1.0]
pandas==1.4.2
  - numpy [required: >=1.18.5, installed: 1.23.0rc2]
  - python-dateutil [required: >=2.8.1, installed: 2.8.2]
    - six [required: >=1.5, installed: 1.16.0]
  - pytz [required: >=2020.1, installed: 2022.1]
Pillow==9.0.1
psycopg2==2.9.3
psycopg2-binary==2.9.3
whitenoise==6.0.0
